body {
  background-color: #F0F5F9;
  font-family: 'Plus Jakarta Sans', sans-serif;
}

/* ---------------background color------------- */

.bg-green-2 {
  background-color: #47A102;
}

.bg-green-4 {
  background-color: #DBF7DD;
}

.bg-red-2 {
  background-color: #CA2525;
}

.bg-red-3 {
  background-color: #E8B7B7;
}

.bg-orange-2 {
  background-color: #F47A2C;
}

.bg-orange-3 {
  background-color: #F9B05B;
}

.bg-cover {
  background-image: url("../images/background.jpeg");
}

.bg-primary {
  background-color: #34a4dc;
}

.bg-primary-3 {
  background-color: #cccccc;
}

.bg-primary-4 {
  background-color: #F5F5F5;
}

.bg-gradient-1 {
  background: linear-gradient(242deg, rgba(255, 255, 255, 0.00) 1.15%, rgba(255, 255, 255, 0.60) 48.72%);
}

.bg-gradient-2 {
  background: linear-gradient(73deg, #E1FFCA -5.36%, #56AB14 44.75%, #3F800E 104.71%);
}

.bg-gradient-menu {
  background: linear-gradient(#255301, #47A102);
}

.bg-green-own {
  background-color: #80BAA7;
}

/* ---------------text color------------- */

.text-primary-1 {
  color: #2E2E2E;
}

.text-primary-3 {
  color: #CCCCCC;
}

.text-green-1 {
  color: #0E6D0A;
}

.text-green-2 {
  color: #47A102;
}

.text-red-2 {
  color: #CA2525;
}

/* ---------------border color------------- */

.border-primary-3 {
  border: 2px solid #CCCCCC;
}

.border-primary-4 {
  border: 2px solid #F5F5F5;
}

.border-red-2 {
  border: 2px solid #CA2525;
}

.border-green-2 {
  border: 1px solid #47A102;
}


/* ---------------text border------------- */

.text-border-1 {
  text-shadow: #0E6D0A 0px 0px 3px,   #0E6D0A 0px 0px 3px,   #0E6D0A 0px 0px 3px, #0E6D0A 0px 0px 3px,   #0E6D0A 0px 0px 3px,   #0E6D0A 0px 0px 3px,   #0E6D0A 0px 0px 3px,   #0E6D0A 0px 0px 3px,   #0E6D0A 0px 0px 3px,   #0E6D0A 0px 0px 3px,   #0E6D0A 0px 0px 3px,   #0E6D0A 0px 0px 3px,   #0E6D0A 0px 0px 3px,   #0E6D0A 0px 0px 3px,   #0E6D0A 0px 0px 3px,   #0E6D0A 0px 0px 3px,   #0E6D0A 0px 0px 3px,   #0E6D0A 0px 0px 3px,   #0E6D0A 0px 0px 3px,   #0E6D0A 0px 0px 3px,   #0E6D0A 0px 0px 3px,   #0E6D0A 0px 0px 3px,   #0E6D0A 0px 0px 3px,   #0E6D0A 0px 0px 3px,   #0E6D0A 0px 0px 3px,   #0E6D0A 0px 0px 3px;          
}

.default-select {
  background: url("data:image/svg+xml,<svg height='10px' width='10px' viewBox='0 0 16 16' fill='%23000000' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>") no-repeat;
  background-position: calc(100% - 0.75rem) center !important;
  -moz-appearance:none !important;
  -webkit-appearance: none !important; 
  appearance: none !important;
  padding-right: 2rem !important;
}

.file-select > input[type="file"] {
  display: none;
}

.text-2xs {
  font-size: 10px;
}